PORT=3001
POSTGRESQLDB_HOST=localhost
POSTGRESQLDB_USER=
POSTGRESQLDB_ROOT_PASSWORD=
POSTGRESQLDB_DATABASE=ecommerce_db
POSTGRESQLDB_LOCAL_PORT=5432
POSTGRESQLDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=80
NODE_DOCKER_PORT=3001